# OneMoment-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_fade_in.xml  activity_fade_out.xml  fab_in.xml  fab_out.xml  fragment_fade_in.xml  fragment_fade_out.xml  grow_fade_in_from_bottom.xml  shrink_fade_out_from_bottom.xml  snackbar_in.xml  tag_create_add_in.xml  tag_create_content_in.xml  tag_create_content_out.xml  tag_create_frame_out.xml  tag_create_next_in.xml  tag_create_query_in.xml  tag_create_query_out.xml  window_fade_in.xml  window_fade_out.xml
app/src/main/res/anim-v21/: btn_elevation.xml  card_elevation.xml  fab_elevation.xml
app/src/main/res/color/: nav_item_color_selector.xml
app/src/main/res/drawable/: bg_btn_circular_white.xml  bg_btn_export.xml  bg_btn_menu.xml  bg_btn_share.xml  bg_btn_transparent.xml  bg_btn_white.xml  bg_circular_btn_white.xml  bg_circular_white.xml  bg_corner_framelayout.xml  bg_discovery.xml  bg_guide_enter.xml  bg_hint_tag_create.xml  bg_login_divider.xml  bg_me_header.xml  bg_nav_item.xml  bg_next_btn.xml  bg_normal_color_selector.xml  bg_splash.xml  bg_square_btn_transparent.xml  bg_switch.xml  bg_tag_activity_image.xml  bg_text_start_today.xml  bg_video_edit_text.xml  bg_vote_up.xml  bg_window.xml  bg_window_login.xml  bg_window_phone.xml  bg_world_card_text.xml  btn_no_moment.xml  divider.xml  ic_diary_no_moment.xml  ic_me_tag_location.xml  ic_me_tag_msg.xml  ic_me_tag_time.xml  ic_me_world_like.xml  ic_text_switch.xml  tb_munion_icon.xml
app/src/main/res/drawable-v21/: bg_btn_circular_white.xml  bg_btn_transparent.xml  bg_btn_white.xml  ripple_only.xml
app/src/main/res/interpolator/: tag_decelerate.xml
app/src/main/res/layout/: activity_account.xml  activity_create_world.xml  activity_empty_web.xml  activity_espresso_test.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_moment_create.xml  activity_phone.xml  activity_play.xml  activity_play_moment.xml  activity_search.xml  activity_settings.xml  activity_share.xml  activity_share_export.xml  activity_share_output.xml  activity_shoot.xml  activity_splash.xml  activity_tag.xml  activity_tag_create.xml  activity_tag_pre.xml  activity_tag_search.xml  activity_tool_fragment.xml  activity_ui_automator_test.xml  activity_url_detail.xml  activity_user_info.xml  activity_video_like.xml  activity_video_voted_up.xml  activity_videos_grid.xml  activity_web_view.xml  activity_world_videos.xml  fragment_diary.xml  fragment_discovery.xml  fragment_get_password.xml  fragment_integrate_info.xml  fragment_me.xml  fragment_phone_login.xml  fragment_phone_sign_up.xml  fragment_phone_verify.xml  fragment_play_moment.xml  (+62 more)
app/src/main/res/layout-v18/: scene_activity_shoot.xml
app/src/main/res/layout-v20/: fragment_phone_login.xml  fragment_phone_verify.xml
app/src/main/res/layout-v21/: layout_world_item.xml
app/src/main/res/menu/: menu_activity_personal_world.xml  menu_activity_play_moment.xml  menu_activity_play_today.xml  menu_activity_play_world.xml  menu_activity_search.xml  menu_activity_video_edit.xml  menu_activity_videos_grid.xml  menu_activity_world_videos.xml  menu_add.xml  menu_fragment_diary.xml  menu_fragment_discovery.xml  menu_fragment_me.xml  menu_fragment_world.xml  menu_main.xml  menu_nav.xml  menu_play.xml
app/src/main/res/transition/: activity_tag_transition.xml  activity_world_videos_transition.xml
app/src/main/res/values/: attr_round_rect_image.xml  attrs_count_down_resent_view.xml  attrs_count_down_view.xml  attrs_floating_action_button.xml  attrs_gender_spinner.xml  attrs_location_spinner.xml  attrs_page_indicator_dot.xml  attrs_radio_corner_image.xml  attrs_square_circle.xml  attrs_text_button_view.xml  attrs_text_floating_action_button.xml  attrs_visible_passowrd_view.xml  attrs_visible_password_view.xml  colors.xml  dimens.xml  dimens_camera_surface_view.xml  dimens_floating_action_button.xml  dimens_video_type.xml  dimens_visible_password_view.xml  fragment_phone_login.xml  string_fragment_phone_login.xml  string_fragment_verify.xml  strings.xml  strings_activity_create_world.xml  strings_activity_entry.xml  strings_activity_login.xml  strings_activity_moment_create.xml  (+31 more)
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-port/: styles.xml
app/src/main/res/values-v16/: attrs_tintable_image_button.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: dimens_floating_action_button.xml  styles.xml
app/src/main/res/values-zh/: strings.xml  strings_activity_moment_create.xml  strings_activity_settings.xml  strings_activity_share.xml  strings_activity_share_export.xml  strings_activity_share_output.xml  strings_activity_user_info.xml  strings_fragment_phone_login.xml  strings_fragment_play.xml  strings_fragment_share.xml  strings_fragment_verify.xml  strings_fragment_world.xml  strings_view_gender_spinner.xml  strings_view_location_spinner.xml
app/src/market360/: AndroidManifest.xml
app/src/marketBaidu/: AndroidManifest.xml
app/src/marketCoolapk/: AndroidManifest.xml
app/src/marketGooglePlay/: AndroidManifest.xml
app/src/marketHuawei/: AndroidManifest.xml
app/src/marketUniversal/: AndroidManifest.xml
app/src/marketWandoujia/: AndroidManifest.xml
app/src/marketXiaomi/: AndroidManifest.xml
app/src/marketYingyongbao/: AndroidManifest.xml
app/src/preview/: AndroidManifest.xml
dragger/: .gitignore  AndroidManifest.xml  build.gradle
dragger/res/layout/: dragger_panel.xml  layout_shadow.xml  lazy_dragger_panel.xml
dragger/res/values/: attrs.xml  colors.xml
momentcalendar/: .gitignore  build.gradle  publish.gradle
momentcalendar/src/main/: AndroidManifest.xml
play-library/: .gitignore  build.gradle  proguard-rules.pro  project.properties
play-library/src/main/: AndroidManifest.xml
transition-library/: build.gradle
transition-library/src/main/: AndroidManifest.xml
(+419 files in other folders)
