<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="28dp"
    android:background="@drawable/bg_tag"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tagTextView"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginLeft="8dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        tools:text="看这里"/>

    <ImageView
        android:id="@+id/tagClearImage"
        android:layout_width="wrap_content"
        android:paddingTop="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="4dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_tag_delete"/>

</LinearLayout>