<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="28dp"
    android:background="@drawable/bg_tag"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tagTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        tools:text="hello"/>

    <ImageView
        android:id="@+id/tagClearImage"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:padding="6dp"
        android:src="@drawable/ic_action_close"/>

</LinearLayout>