<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <co.yishun.library.OMVideoView
            android:id="@+id/om_video_surface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:keepScreenOn="true"/>

        <co.yishun.library.RoundRectImageView
            android:id="@+id/om_video_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rrim_forceSquare="true"/>

        <co.yishun.library.TagContainer
            android:id="@+id/om_tags_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/om_play_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_play"/>

        <ProgressBar
            android:id="@+id/om_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <co.yishun.library.AvatarRecyclerView
        android:id="@+id/om_avatar_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/arv_selectSize"
        android:layout_marginTop="8dp"
        app:arv_normalSize="@dimen/arv_normalSize"
        app:arv_selectSize="@dimen/arv_selectSize"/>

</LinearLayout>
