<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
    <!-- above Android 4.3 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <co.yishun.onemoment.app.ui.view.shoot.CameraGLSurfaceView
            android:id="@+id/shootView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <co.yishun.onemoment.app.ui.view.RadioCornerImageView
            android:id="@+id/maskImageView"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rc_cornerRadio="0"/>
    </FrameLayout>


    <include layout="@layout/layout_record_btn"/>
</merge>