apply plugin: 'com.android.library'
apply plugin: 'checkstyle'

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.facebook.rebound:rebound:0.3.8'
    provided files('lib/android-support-v4.jar')
}

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.0 rc3'

    defaultConfig {
        versionCode 1
        versionName '1.0.0'
        minSdkVersion 15
        targetSdkVersion 22
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['res']
        }
    }
    lintOptions {
        abortOnError false
    }
}

task checkstyle(type: Checkstyle) {
    configFile file('../config/checkstyle/checkstyle.xml')
    source 'src/main/java'
    include '**/*.java'
    exclude '**/gen/**'
    classpath = files()
}
