<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.jenzz.materialpreference.PreferenceCategory
        android:title="@string/pref_title_sync"
        >
        <com.jenzz.materialpreference.CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key_sync"
            android:summary="@string/pref_summary_sync_auto"
            android:title="@string/pref_title_sync_auto"
            />
        <co.yishun.onemoment.app.ui.view.ListPreferenceCompat
            android:defaultValue="180"
            android:dependency="sync"
            android:entries="@array/pref_sync_frequency_titles"
            android:entryValues="@array/pref_sync_frequency_values"
            android:key="@string/pref_key_sync_frequency"
            android:layout="@layout/layout_preference_mtd"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:summary="@string/pref_summary_sync_frequency"
            android:title="@string/pref_title_sync_frequency"
            />
        <com.jenzz.materialpreference.CheckBoxPreference
            android:defaultValue="false"
            android:dependency="sync"
            android:key="@string/pref_key_sync_cellular_data"
            android:summaryOff="@string/pref_summary_sync_cellular_data_off"
            android:summaryOn="@string/pref_summary_sync_cellular_data_on"
            android:title="@string/pref_title_sync_cellular_data"
            />
        <com.jenzz.materialpreference.Preference
            android:key="@string/pref_key_sync_now"
            android:summary="@string/pref_summary_sync_at_once"
            android:title="@string/pref_title_sync_at_once"
            />
    </com.jenzz.materialpreference.PreferenceCategory>


    <com.jenzz.materialpreference.PreferenceCategory
        android:title="@string/pref_title_remind"
        >
        <com.jenzz.materialpreference.CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key_remind_everyday"
            android:summary="@string/pref_summary_remind_everyday"
            android:title="@string/pref_title_remind_everyday"
            />
        <co.yishun.onemoment.app.ui.view.TimePreference
            android:key="@string/pref_key_remind_time"
            android:dependency="remind_everyday"
            android:title="@string/pref_title_remind_time"
            android:layout="@layout/layout_preference_mtd"
            android:negativeButtonText="@android:string/cancel"
            android:positiveButtonText="@android:string/ok"
            android:summary="@string/pref_summary_remind_time_default"
            >
        </co.yishun.onemoment.app.ui.view.TimePreference>
        <RingtonePreference
            android:defaultValue="content://settings/system/notification_sound"
            android:dependency="remind_everyday"
            android:key="@string/pref_key_remind_ringtone"
            android:layout="@layout/layout_preference_mtd"
            android:ringtoneType="notification"
            android:title="@string/pref_title_remind_ringtone"
            />
        <com.jenzz.materialpreference.CheckBoxPreference
            android:defaultValue="@string/pref_summary_remind_vibrate_default"
            android:dependency="remind_everyday"
            android:key="@string/pref_key_remind_vibrate"
            android:title="@string/pref_title_remind_vibrate"
            />
    </com.jenzz.materialpreference.PreferenceCategory>
    <com.jenzz.materialpreference.PreferenceCategory
        android:title="@string/pref_title_about">
        <com.jenzz.materialpreference.Preference android:title="@string/pref_title_about_tour">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="co.yishun.onemoment.app.ui.GuideActivity_"
                android:targetPackage="co.yishun.onemoment.app"
                />
        </com.jenzz.materialpreference.Preference>
        <com.jenzz.materialpreference.Preference
            android:summary="@string/pref_summary_about_follow"
            android:title="@string/pref_title_about_follow"
            >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/pref_data_about_follow"
                />
        </com.jenzz.materialpreference.Preference>
        <com.jenzz.materialpreference.Preference
            android:summary="@string/pref_summary_about_remark"
            android:title="@string/pref_title_about_remark"
            >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/pref_data_about_remark"
                />
        </com.jenzz.materialpreference.Preference>
        <com.jenzz.materialpreference.Preference
            android:summary="@string/app_version"
            android:title="@string/app_name"
            />
    </com.jenzz.materialpreference.PreferenceCategory>


</PreferenceScreen>