<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".wxapi.WXEntryActivity"
    >

    <include layout="@layout/layout_toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/pic_login_one"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/bg_login_divider"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="32dp"
        android:paddingTop="32dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <co.yishun.onemoment.app.ui.view.CompoundTextButtonView
                android:id="@+id/loginByWeChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:src="@drawable/pic_login_wechat"
                android:text="@string/login_by_wechat"/>

            <co.yishun.onemoment.app.ui.view.CompoundTextButtonView
                android:id="@+id/loginByQQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="loginByQQClicked"
                android:padding="4dp"
                android:src="@drawable/pic_login_qq"
                android:text="@string/login_by_qq"/>

            <co.yishun.onemoment.app.ui.view.CompoundTextButtonView
                android:id="@+id/loginByWeibo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="loginByWeiBoClicked"
                android:padding="4dp"
                android:src="@drawable/pic_login_weibo"
                android:text="@string/login_by_weibo"/>

        </LinearLayout>

        <TextView
            android:id="@+id/loginByPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="loginByPhoneClicked"
            android:text="@string/login_by_phone"
            android:textColor="@color/colorAccent"
            />

    </RelativeLayout>

</LinearLayout>