<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/containerRelativeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"
        />

    <co.yishun.onemoment.app.ui.view.SquareVideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"/>

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:minHeight="48dp"
        android:text="@string/activity_moment_create_next_btn_text"
        android:textColor="@color/textColorPrimaryInverse"
        />

    <co.yishun.onemoment.app.ui.view.VideoTypeView
        android:id="@+id/videoTypeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/nextBtn"
        android:layout_below="@id/videoView"/>

</RelativeLayout>