<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/toolbar_elevation"
        android:fitsSystemWindows="true"
        app:contentInsetStart="72dp"
        app:layout_collapseMode="pin">

        <ImageButton
            android:id="@+id/addView"
            style="@style/AppTheme.Widget.ImageButton"
            android:layout_width="48dp"
            android:layout_height="56dp"
            android:layout_gravity="right"
            android:scaleType="centerInside"
            android:src="@drawable/ic_action_add_tag"/>

        <EditText
            android:id="@+id/queryText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:singleLine="true"
            android:visibility="gone"/>

    </android.support.v7.widget.Toolbar>

    <co.yishun.library.OMVideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"/>

    <co.yishun.library.TagContainer
        android:id="@+id/tagContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/videoView"
        android:layout_alignTop="@id/videoView"
        app:tc_editable="true"
        app:tc_square="true"/>

    <ImageView
        android:id="@+id/momentPreviewImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/videoView"
        android:layout_alignTop="@id/videoView"
        android:visibility="visible"/>

    <co.yishun.onemoment.app.ui.view.VideoTypeView
        android:id="@+id/videoTypeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/videoView"
        android:layout_marginBottom="48dp"/>

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_next_btn"
        android:minHeight="48dp"
        android:text="@string/activity_moment_create_next_btn_text"
        android:textColor="@color/textColorPrimaryInverse"
    />

    <FrameLayout
        android:id="@+id/searchFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:background="@color/colorWindowTranslucentBlack"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"/>

    </FrameLayout>
</RelativeLayout>