<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/dragView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_window"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/app_bar_elevation"
        >

        <include layout="@layout/layout_toolbar"/>

    </android.support.design.widget.AppBarLayout>

    <com.malinskiy.superrecyclerview.SuperRecyclerView
        android:id="@+id/recyclerView"
        style="@style/TwoWayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_empty="@layout/layout_empty"
        app:layout_progress="@layout/layout_progress"
        tools:listitem="@layout/layout_world_item"
        />
</LinearLayout>

