<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity_"
    >

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        >

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">
        </FrameLayout>

        <!--<co.yishun.onemoment.app.ui.view.floatingactionbutton.FloatingActionsMenu-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="end|bottom"-->
        <!--android:layout_margin="16dp"-->
        <!--android:stateListAnimator="@anim/fab_elevation"-->
        <!--app:backgroundTint="@color/colorAccent"-->
        <!--app:borderWidth="0dp"-->
        <!--app:elevation="@dimen/fab_elevation"-->
        <!--app:fab_addButtonColorNormal="@color/colorAccent"-->
        <!--app:fab_addButtonColorPressed="@color/colorAccentDark"-->
        <!--app:fab_collapsedIcon="@drawable/ic_fab"-->
        <!--app:fab_colorNormal="@color/colorAccent"-->
        <!--app:fab_colorPressed="#ffb86b"-->
        <!--app:fab_icon="@drawable/ic_fab"-->
        <!--app:layout_anchor="@id/fragment_container"-->
        <!--app:layout_anchorGravity="bottom|right|end"-->
        <!--/>-->
        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:stateListAnimator="@anim/fab_elevation"
            app:menu_colorNormal="@color/colorAccent"
            app:menu_colorPressed="@color/colorAccentDark"
            app:menu_icon="@drawable/ic_fab">


            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/worldFABBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pic_fab_menu_world"
                app:fab_colorNormal="@color/colorPrimary"
                app:fab_colorPressed="@color/colorPrimaryDark"
                app:fab_size="normal"
            />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/diaryFABBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pic_fab_menu_diary"
                app:fab_colorNormal="@color/colorPrimary"
                app:fab_colorPressed="@color/colorPrimaryDark"
                app:fab_size="normal"
                />
        </com.github.clans.fab.FloatingActionMenu>
    </android.support.design.widget.CoordinatorLayout>


    <include
        layout="@layout/layout_navigation"
        />

</android.support.v4.widget.DrawerLayout>