<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"
        />


    <co.yishun.onemoment.app.ui.view.SquareVideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"/>


    <Button
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:minHeight="48dp"
        android:text="@string/activity_moment_create_next_btn_text"
        android:textColor="@color/textColorPrimaryInverse"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/nextBtn"
        android:layout_below="@id/videoView"
        android:gravity="center"
        android:orientation="vertical"
        >

        <Switch
            android:id="@+id/permissionSwitch"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:paddingBottom="12dp"
            android:switchTextAppearance="@style/SwitchTextAppearance"
            android:textOff="@string/activity_moment_create_private_text"
            android:textOn="@string/activity_moment_create_public_text"
            android:thumb="@drawable/ic_permission_switch"
            android:track="@drawable/bg_permission_switch"
            />

        <TextView
            android:id="@+id/hintText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_moment_create_private_hint"
            />
        <!--<TextView-->
        <!--android:id="@+id/dateTextView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:textAppearanceLarge"-->
        <!--android:textColor="@color/textColorPrimaryDark"-->
        <!--tools:text="2014/06/11"/>-->

        <!--<TextView-->
        <!--android:id="@+id/countTextView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--tools:text="第110个一瞬"-->
        <!--/>-->


    </LinearLayout>
</RelativeLayout>