<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.ShareExportActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/app_bar_elevation">

        <include layout="@layout/layout_toolbar"/>

    </android.support.design.widget.AppBarLayout>

    <co.yishun.library.calendarlibrary.MomentCalendar
        android:id="@+id/momentCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBar"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/white"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        />

    <LinearLayout
        android:id="@+id/buttonLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/shareText"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_share"
            android:gravity="center"
            android:text="@string/activity_share_export_share"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorSecondary"/>

        <TextView
            android:id="@+id/exportText"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_export"
            android:gravity="center"
            android:text="@string/activity_share_export_export"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_above="@id/buttonLinearLayout"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/selectedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="@string/activity_share_export_selected"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:id="@+id/clearText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:gravity="center"
            android:background="@drawable/bg_btn_transparent"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="@string/activity_share_export_clear"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorAccent"/>

        <TextView
            android:id="@+id/selectAllText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/clearText"
            android:layout_toStartOf="@id/clearText"
            android:background="@drawable/bg_btn_transparent"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="@string/activity_share_export_select_all"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorSecondary"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorDivider"/>
    </RelativeLayout>

</RelativeLayout>
