<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <co.yishun.library.VideoPlayerView
        android:id="@+id/videoPlayView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </co.yishun.library.VideoPlayerView>

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"/>

    <!--<include layout="@layout/layout_play_vote"/>-->

</LinearLayout>