<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_discovery"
    android:orientation="vertical"
    tools:context=".ui.home.DiscoveryFragment"
    >

    <include layout="@layout/layout_toolbar"/>

    <LinearLayout
        android:id="@+id/btnVideoLike"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/bg_btn_white"
        android:orientation="horizontal"
        android:padding="8dp"
        android:stateListAnimator="@anim/btn_elevation">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:src="@drawable/ic_like_video"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="12dp"
            android:text="@string/discovery_video_voted_up"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            />

    </LinearLayout>

    <!--<include layout="@layout/layout_divider"/>-->

    <Button
        android:id="@+id/btnAlarmEveryday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn_white"
        android:drawableLeft="@drawable/ic_fab"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/ic_fab"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:padding="16dp"
        android:text="@string/discovery_alarm"
        android:visibility="gone"
        />
</LinearLayout>