<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <co.yishun.onemoment.app.ui.view.RadioCornerImageView
            android:id="@+id/avatar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginStart="24dp"
            android:src="@drawable/pic_profile_default"
            app:rc_cornerRadio="1"/>

        <TextView
            android:id="@+id/usernameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/avatar"
            android:layout_toRightOf="@id/avatar"
            android:text="JoKercHOw"/>

    </RelativeLayout>

    <co.yishun.onemoment.app.ui.view.SquareFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp">

        <co.yishun.library.VideoPlayerView
            android:id="@+id/videoPlayView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </co.yishun.library.VideoPlayerView>

    </co.yishun.onemoment.app.ui.view.SquareFrameLayout>

    <!--<include layout="@layout/layout_play_vote"/>-->

</LinearLayout>