<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:stateListAnimator="@anim/btn_elevation"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/itemImageView"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/pic_profile_default"
        />




    <TextView
        android:id="@+id/likeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:drawableLeft="@drawable/ic_me_world_like"
        android:drawablePadding="4dp"
        android:paddingRight="8dp"
        android:text="56"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        />

    <include
        layout="@layout/layout_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/itemImageView"
        android:paddingRight="8dp"
        />

    <TextView
        android:id="@+id/tagTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/likeTextView"
        android:layout_toRightOf="@id/itemImageView"
        android:drawableLeft="@drawable/ic_me_tag_msg"
        android:drawablePadding="4dp"
        android:padding="8dp"
        android:singleLine="true"
        android:text="WocaoWocaoWocaoWocaoWocaoWocaoWocaoWocaoWocaoWocaoWocaoWocao"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black"
        />

    <TextView
        android:id="@+id/numTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tagTextView"
        android:layout_toRightOf="@id/itemImageView"
        android:paddingLeft="32dp"
        android:text="56 People"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        />

</RelativeLayout>