<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/voteCountTextView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="56dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/bg_worldplay_like"
    android:drawableLeft="@drawable/ic_worldplay_like"
    android:drawablePadding="12dp"
    android:drawableStart="@drawable/ic_worldplay_like"
    android:gravity="center"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:text="32"
    android:textAppearance="@style/TextAppearance.AppCompat.Small"/>