<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"

              android:orientation="horizontal">

    <ImageSwitcher
        android:id="@+id/recordFlashSwitch"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:minHeight="48dp"
        android:minWidth="48dp"
        >

        <co.yishun.onemoment.app.ui.view.TintableImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ripple_only"
            android:scaleType="centerInside"
            android:src="@drawable/ic_capture_flashon"
            app:tintColorStateList="@drawable/bg_normal_color_selector"
            app:tintUpdateDelay="1000"
            />

        <co.yishun.onemoment.app.ui.view.TintableImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ripple_only"
            android:scaleType="centerInside"
            android:src="@drawable/ic_capture_flashoff"
            app:tintColorStateList="@drawable/bg_normal_color_selector"
            app:tintUpdateDelay="1000"
            />
    </ImageSwitcher>

    <me.toxz.circularprogressview.library.CircularProgressView
        android:id="@+id/shootBtn"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:minHeight="64dp"
        android:minWidth="64dp"
        app:cpv_clickAnimationDelayMillis="0"
        app:cpv_endDrawableMargins="0dp"
        app:cpv_progressDrawableMargins="0dp"
        app:cpv_startDrawable="@drawable/ic_capture_capture"
        app:cpv_startDrawableMargins="0dp"
        app:cpv_strokeSize="3dp"/>

    <ImageSwitcher
        android:id="@+id/cameraSwitch"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:minHeight="48dp"
        android:minWidth="48dp"
        >

        <co.yishun.onemoment.app.ui.view.TintableImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ripple_only"
            android:scaleType="centerInside"
            android:src="@drawable/ic_capture_change"
            app:tintColorStateList="@drawable/bg_normal_color_selector"
            app:tintUpdateDelay="1000"/>

        <co.yishun.onemoment.app.ui.view.TintableImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ripple_only"
            android:scaleType="centerInside"
            android:src="@drawable/ic_capture_change"
            app:tintColorStateList="@drawable/bg_normal_color_selector"
            app:tintUpdateDelay="1000"
            />
    </ImageSwitcher>
</LinearLayout>