<?xml version="1.0" encoding="utf-8"?>
<co.yishun.onemoment.app.ui.view.RadioCornerImageView
    android:id="@+id/itemImageView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scaleType="centerCrop"
    app:rc_cornerRadio="0"
    android:stateListAnimator="@anim/btn_elevation"
    xmlns:app="http://schemas.android.com/apk/res-auto"/>