<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@drawable/bg_btn_transparent"
        android:layout_height="92dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal">

        <co.yishun.onemoment.app.ui.view.RadioCornerImageView
            android:id="@+id/itemImageView"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/pic_profile_tmp"
            app:rc_cornerRadio="1"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tagTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:text="Happy Hongkong"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/textColorPrimary"/>

            <TextView
                android:id="@+id/numTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tagTextView"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:gravity="center"
                android:text="50人加入"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/textColorPrimary"/>

            <TextView
                android:id="@+id/likeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:drawableLeft="@drawable/ic_me_world_like"
                android:layout_marginTop="10dp"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:text="23"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/textColorPrimary"/>

        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorDivider"/>
</LinearLayout>
