<?xml version="1.0" encoding="utf-8"?>
<ProgressBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="42dp"
    android:layout_height="42dp"
    android:layout_gravity="center_vertical|right|end"
    android:layout_marginLeft="0dp"
    android:layout_marginStart="0dp"
    android:indeterminate="false"
    android:paddingBottom="4dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="4dp"
    />