<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/picImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/pic_guide_001"/>

    <ImageView
        android:id="@+id/textImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/pic_guide_001txt"/>
</LinearLayout>